.features {
  width: 100vw;
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: 35rem 35rem 35rem;
  grid-template-rows: 15rem 15rem;
  justify-content: center;
  align-content: center;
  row-gap: 10rem;
  @include respond(tab-ptr) {
    grid-template-columns: 35rem 35rem;
    grid-template-rows: 15rem 15rem 15rem;
  }
  @include respond(phone) {
    grid-template-columns: 40rem;
    grid-template-rows: repeat(6, 12rem);
    row-gap: 15rem;
  }

  padding-top: 2rem;
  align-content: center;

  .feature {
    justify-self: center;
    display: grid;
    grid-template-columns: 4rem 25rem;
    grid-template-rows: 4rem 20rem;
    row-gap: 1.5rem;

    @include respond(phone) {
      row-gap: 2rem;
    }

    &__icon {
      grid-row: 1/2;
      grid-column: 1/2;
      // justify-self: start;
      // align-self: flex-start;
      width: 3rem;
      height: 3rem;
      fill: $color-primary-dark;
    }
    &__title {
      align-self: center;
      grid-row: 1/2;
      grid-column: 2/3;
      color: $color-secondary;
      font-family: $font-display;
      font-size: 2.5rem;
      font-weight: 400;
      padding-left: 0.5rem;
    }
    &__description {
      align-self: flex-start;
      grid-row: 2/2;
      grid-column: 2/3;
      color: $color-grey-dark-2;
      font-family: $font-display;
      font-size: 2rem;
      font-weight: 300;
      padding-left: 0.5rem;
    }
  }
}
