.header {
  width: 100vw;
  display: grid;
  grid-template-columns: 75% 25%;
  @include respond(tab-ptr) {
    grid-template-rows: 100vh 20vh;
    &__main {
      grid-row: 1/2;
      grid-column: 1/3;
    }
    &__side {
      grid-row: 2/3;
      grid-column: 1/3;
    }
  }
  @include respond(phone) {
    grid-template-rows: 100vh 30rem;
    &__main {
      grid-row: 1/2;
      grid-column: 1/3;
    }
    &__side {
      grid-row: 2/3;
      grid-column: 1/3;
    }
  }
  &__main {
    background-size: cover;
    background-color: $color-secondary;
    background-image: url(../img/hero.jpeg);
    background-blend-mode: multiply;
    display: grid;

    &--logo {
      text-align: center;
      padding-top: 1.5rem;
      .logo {
        width: 10rem;
      }
    }
    &--text {
      z-index: 20;
      padding: 5rem;
      .sub-head {
        font-family: $font-primary;
        text-transform: uppercase;
        color: $color-primary-dark;
        font-weight: 300;
        font-size: 1.3rem;
      }
      .title {
        font-family: $font-display;
        color: $color-grey-light-1;
        font-weight: 400;
        font-size: 3.5rem;
      }
      .btn {
        background-color: $color-primary-dark;
        border: none;
        color: $color-grey-light-1;
        text-transform: uppercase;
        padding: 0.8rem;
        font-size: 1.3rem;
        font-weight: 300;
        cursor: pointer;
      }
    }
    &--foot {
      display: grid;
      grid-template-rows: 1rem 3.4rem;
      align-content: center;

      .text {
        opacity: 0.6;
        color: $color-grey-light-1;
        font-family: $font-primary;
        font-weight: 300;
        text-align: center;
        font-size: 0.8rem;
        align-self: flex-start;
        display: grid;
        grid-template-columns: 0.5fr 5rem 0.5fr;
        height: 1.8rem;

        .line {
          opacity: 0.5;
          width: 80%;
          justify-self: end;
          align-self: flex-start;
          border-bottom: 0.5px solid $color-grey-light-1;

          &-2 {
            justify-self: start;
          }
        }
        .texts {
          align-self: flex-end;
        }
      }
      .logo {
        display: grid;
        grid-template-columns: 5rem 5rem 5rem 5rem;
        justify-content: space-evenly;

        // column-gap: 5rem;
        padding: 0.5rem;
        align-self: flex-end;

        .lg {
          width: 4.2rem;
          opacity: 0.6;
          //   padding: 1rem;
          //   border-top: 1px solid $color-grey-light-1;
          &-1 {
            width: 7rem;
          }
          &-2 {
            width: 3rem;
          }
        }
      }
    }
  }
}
